[gd_scene load_steps=3 format=3 uid="uid://c4qkwtfbecybi"]

[ext_resource type="Texture2D" uid="uid://c1ptjfgm1igu4" path="res://Assets/kenney.nl/kenney_tiny-town/kenney_tiny-town.png" id="1_drt2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g145k"]
size = Vector2(10, 12)

[node name="Area2D" type="Area2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g145k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_drt2k")
region_enabled = true
region_rect = Rect2(153, 119, 16, 16)
