[gd_scene load_steps=7 format=3 uid="uid://imrsdamuhmbs"]

[ext_resource type="Script" path="res://Elements/Item Containers/chest.gd" id="1_elbyg"]
[ext_resource type="Texture2D" uid="uid://bml51572tagm" path="res://Assets/kenney.nl/kenney_tiny-dungeon/kenney_tiny-dungeon.png" id="1_jpsn0"]
[ext_resource type="Script" path="res://Elements/Proximity System/proximity_interact_area_2d.gd" id="2_u12jc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjckt"]
size = Vector2(16, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h58e6"]
size = Vector2(26, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp60n"]
atlas = ExtResource("1_jpsn0")
region = Rect2(85, 119, 16, 16)

[node name="Chest" type="StaticBody2D"]
z_index = -1
script = ExtResource("1_elbyg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_jjckt")

[node name="Proximity_Interact_Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_u12jc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Proximity_Interact_Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_h58e6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_sp60n")

[connection signal="area_entered" from="Proximity_Interact_Area2D" to="Proximity_Interact_Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Proximity_Interact_Area2D" to="Proximity_Interact_Area2D" method="_on_area_exited"]
