[gd_scene load_steps=2 format=3 uid="uid://cripg54p13pq0"]

[ext_resource type="Script" path="res://Elements/Inventory/item_slot.gd" id="1_qmff0"]

[node name="ItemSlot" type="PanelContainer"]
script = ExtResource("1_qmff0")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
